# ez-ambulance

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services-old.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swasthavyas/emergencyllp/: AuthActivity.java  EZAmbulanceApplication.java  MainActivity.java  MyApplication.java  RegistrationActivity.java  TripActivity.java
app/src/main/java/com/swasthavyas/emergencyllp/component/auth/ui/: LoginFragment.java  OTPVerificationFragment.java  SendOTPFragment.java  SignUpFragment.java  TagLineFragment.java
app/src/main/java/com/swasthavyas/emergencyllp/component/auth/viewmodel/: AuthViewModel.java
app/src/main/java/com/swasthavyas/emergencyllp/component/auth/worker/: AnonymousSignInWorker.java  EmailAuthLinkWorker.java  PhoneAuthLinkWorker.java  SignInWorker.java
app/src/main/java/com/swasthavyas/emergencyllp/component/dashboard/ui/: DriverDashboardFragment.java  OwnerDashboardFragment.java
app/src/main/java/com/swasthavyas/emergencyllp/component/dashboard/worker/: DashboardViewModel.java  FetchRoleWorker.java
app/src/main/java/com/swasthavyas/emergencyllp/component/history/ui/: HistoryFragment.java
app/src/main/java/com/swasthavyas/emergencyllp/component/registration/ui/: AddAmbulanceFragment.java  DocumentInputFragment.java  DriverIdFragment.java  RegistrationSuccessFragment.java  RoleSelectFragment.java  VehicleNumberFragment.java
app/src/main/java/com/swasthavyas/emergencyllp/component/registration/viewmodel/: RegistrationViewModel.java
app/src/main/java/com/swasthavyas/emergencyllp/component/registration/worker/: AddAmbulanceWorker.java  RoleAssignmentWorker.java  UserRegistrationWorker.java
app/src/main/java/com/swasthavyas/emergencyllp/component/trip/domain/: OlaMapsRepository.java  TextLocalRepository.java
app/src/main/java/com/swasthavyas/emergencyllp/component/trip/ui/: TripActivity.java
app/src/main/java/com/swasthavyas/emergencyllp/component/trip/worker/: AddTripHistoryWorker.java  (+2 more)
app/src/main/java/com/swasthavyas/emergencyllp/network/: AccessTokenInterceptor.java  RetrofitClient.java  SendSmsRequest.java  ServiceGenerator.java  TextLocalRepository.java  TextLocalService.java  TokenManager.java
app/src/main/java/com/swasthavyas/emergencyllp/network/model/: GoogleMapsDirectionsRequest.java  GoogleMapsDirectionsResponse.java
app/src/main/java/com/swasthavyas/emergencyllp/network/retrofit/: RetrofitClient.java  ServiceGenerator.java
app/src/main/java/com/swasthavyas/emergencyllp/network/service/: GoogleMapsRouteService.java
app/src/main/java/com/swasthavyas/emergencyllp/util/: AppConstants.java  CloudMessagingService.java  FireStoreUtil.java  FirebaseAuthUtil.java  FirebaseGlideModule.java  TimestampUtility.java
app/src/main/java/com/swasthavyas/emergencyllp/util/asyncwork/: ListenableWorkerAdapter.java  NetworkResultCallback.java  TokenCallback.java
app/src/main/java/com/swasthavyas/emergencyllp/util/firebase/: FireStoreUtil.java  FirebaseAuthUtil.java  FirebaseService.java
app/src/main/java/com/swasthavyas/emergencyllp/util/location/: DefaultLocationClient.java  LocationClient.java
app/src/main/java/com/swasthavyas/emergencyllp/util/service/: CloudMessagingService.java  LocationService.java
app/src/main/java/com/swasthavyas/emergencyllp/util/steppernav/: NavigationStepFragment.java
app/src/main/java/com/swasthavyas/emergencyllp/util/types/: AmbulanceType.java  DriverStatus.java  TripStatus.java  UserRole.java
app/src/main/res/drawable/: ambulance_live_location.xml  ambulance_top.xml  background.xml  background_item_list.xml  background_round_corner_white.xml  background_round_error.xml  background_round_primary.xml  background_small.xml  background_top.xml  bg_otp_box_active.xml  btn_background.xml  btn_background_white_black_border.xml  button_background.xml  calender.xml  changeambulancefab.xml  delete.xml  edit.xml  edit_icon.xml  input_background.xml  list_item_background.xml  message.xml  number1_stepper_top.xml  number2_stepper_top.xml  number3_stepper_top.xml  ok_image.xml  otp_input_background.xml  profile_background.xml  profile_edit_icon.xml  profile_icon.xml  replace_icon.xml  right.xml  runninglocation.xml  secondary_backgroud.xml  successful_registration.xml  tab_indicator.xml  tab_indicator_background.xml  uploadfile_background.xml
app/src/main/res/drawable-hdpi/: home_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_registration.xml  activity_trip.xml  ambulance_list_item.xml  ambulance_options_list_item.xml  base_dialog.xml  driver_dashboard_header.xml  driver_search_list_item.xml  employee_list_item.xml  fragment_about_ambulance.xml  fragment_add_ambulance.xml  fragment_add_driver.xml  fragment_ambulance_detail.xml  fragment_ambulance_history.xml  fragment_customer_info.xml  fragment_document_input.xml  fragment_driver_ambulance_details.xml  fragment_driver_dashboard.xml  fragment_driver_id.xml  fragment_driver_personal_details.xml  fragment_drop_location.xml  fragment_earning.xml  fragment_history.xml  fragment_history_driver.xml  fragment_history_item.xml  fragment_home.xml  fragment_home_driver.xml  fragment_login.xml  fragment_manage_ambulance.xml  fragment_manage_driver.xml  fragment_notification.xml  fragment_notification_driver.xml  fragment_otp_verification.xml  fragment_owner_dashboard.xml  fragment_pickup_location.xml  fragment_profile.xml  fragment_profile_driver.xml  fragment_registration_success.xml  fragment_ride_assignment.xml  (+10 more)
app/src/main/res/menu/: driver_dashboard_bottom_nav.xml  owner_dashboard_bottom_nav.xml
app/src/main/res/navigation/: auth_nav_graph.xml  driver_bottom_nav_graph.xml  driver_registration_graph.xml  owner_bottom_nav_graph.xml  registration_nav_graph.xml  trip_assignment_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
