// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.secrets.gradle.plugin
        classpath libs.navigation.safe.args.gradle.plugin
    }
    repositories {
        google()
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}


