plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.swasthavyas.emergencyllp'
    compileSdk 34

    defaultConfig {
        applicationId "com.swasthavyas.emergencyllp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    // Core Dependencies
    implementation libs.appcompat
    implementation libs.core.splashscreen
    implementation libs.constraintlayout
    implementation libs.activity
    implementation libs.guava
    implementation libs.concurrent.futures
    implementation libs.gson
    implementation libs.datastore.preferences
    implementation libs.datastore.rxjava2
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.kotlin.stdlib
    implementation libs.input.mask.android

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // UI Components
    implementation libs.material
    implementation libs.material.v190
    implementation libs.circleimageview
    implementation libs.glide
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.otp.view
    implementation libs.play.services.maps
    implementation libs.places

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Firebase
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.ui.storage
    implementation libs.firebase.database
    implementation libs.firebase.messaging
    implementation libs.firebase.functions

    // Work Manager
    implementation libs.work.runtime
    testImplementation libs.junit.jupiter

    // Annotation Processor
    annotationProcessor libs.compiler

    // Testing Dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Google Maps
    implementation libs.android.maps.utils


}
secrets {
    propertiesFileName = "secrets.properties"

    defaultPropertiesFileName = "local.defaults.properties"

    ignoreList.add("sdk.*")
}