plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.swasthavyas.emergencyllp'
    compileSdk 34

    defaultConfig {
        applicationId "com.swasthavyas.emergencyllp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material.v190
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.splashscreen
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'com.github.appsfeature:otp-view:1.1'
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.auth)
    implementation libs.work.runtime
    implementation libs.guava
    implementation libs.concurrent.futures
    implementation(libs.firebase.firestore)
    implementation (libs.sdp.android)
    implementation (libs.ssp.android)
    implementation libs.gson
    implementation(libs.firebase.storage)

}