<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.swasthavyas.emergencyllp.component.auth.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_loginFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.swasthavyas.emergencyllp.component.auth.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_sendOTPFragment"
            app:destination="@id/sendOTPFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.swasthavyas.emergencyllp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/sendOTPFragment"
        android:name="com.swasthavyas.emergencyllp.component.auth.ui.SendOTPFragment"
        android:label="fragment_send_o_t_p"
        tools:layout="@layout/fragment_send_otp" >
        <action
            android:id="@+id/action_sendOTPFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="com.swasthavyas.emergencyllp.component.auth.ui.OTPVerificationFragment"
        android:label="fragment_otp_verification"
        tools:layout="@layout/fragment_otp_verification" />
    <fragment android:id="@+id/placeholder" />
</navigation>