<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_registration_graph"
    app:startDestination="@id/driverPersonalDetailsFragment">

    <fragment
        android:id="@+id/driverPersonalDetailsFragment"
        android:name="com.swasthavyas.emergencyllp.component.dashboard.owner.component.employee.ui.DriverPersonalDetailsFragment"
        android:label="fragment_driver_personal_details"
        tools:layout="@layout/fragment_driver_personal_details" >
        <action
            android:id="@+id/action_driverPersonalDetailsFragment_to_driverAmbulanceDetailsFragment"
            app:destination="@id/driverAmbulanceDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/driverAmbulanceDetailsFragment"
        android:name="com.swasthavyas.emergencyllp.component.dashboard.owner.component.employee.ui.DriverAmbulanceDetailsFragment"
        android:label="fragment_driver_ambulance_details"
        tools:layout="@layout/fragment_driver_ambulance_details" />
</navigation>