<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/owner_bottom_nav_graph"
    app:startDestination="@id/ownerHomeFragment">

    <fragment
        android:id="@+id/ownerHomeFragment"
        android:name="com.swasthavyas.emergencyllp.component.dashboard.owner.ui.HomeFragment"
        android:label="1"

        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_ownerHomeFragment_to_ambulanceDetailFragment"
            app:destination="@id/ambulanceDetailFragment" />
        <action
            android:id="@+id/action_ownerHomeFragment_to_ownerAddAmbulanceFragment"
            app:destination="@id/ownerAddAmbulanceFragment" />
        <action
            android:id="@+id/action_ownerHomeFragment_to_addDriverFragment"
            app:destination="@id/addDriverFragment" />
        <action
            android:id="@+id/action_ownerHomeFragment_to_rideAssignmentFragment"
            app:destination="@id/rideAssignmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/ownerAddAmbulanceFragment"
        android:name="com.swasthavyas.emergencyllp.component.dashboard.owner.ambulance.ui.AddAmbulanceFragment"
        android:label="2"
        tools:layout="@layout/fragment_add_ambulance" />

    <fragment
        android:id="@+id/ownerNotificationFragment"
        android:name="com.swasthavyas.emergencyllp.component.dashboard.owner.ui.NotificationFragment"
        android:label="3"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/ownerProfileFragment"
        android:name="com.swasthavyas.emergencyllp.component.dashboard.owner.ui.ProfileFragment"
        android:label="4"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addDriverFragment"
        android:name="com.swasthavyas.emergencyllp.component.dashboard.owner.employee.ui.AddDriverFragment"
        android:label="2"
        tools:layout="@layout/fragment_add_driver" />
    <fragment
        android:id="@+id/ambulanceDetailFragment"
        android:name="com.swasthavyas.emergencyllp.component.dashboard.owner.ambulance.ui.AmbulanceDetailFragment"
        android:label="1"
        tools:layout="@layout/fragment_ambulance_detail" />
    <fragment
        android:id="@+id/rideAssignmentFragment"
        android:name="com.swasthavyas.emergencyllp.component.dashboard.owner.trip.ui.RideAssignmentFragment"
        android:label="fragment_ride_assignment"
        tools:layout="@layout/fragment_ride_assignment" />


</navigation>