<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_nav_graph"
    app:startDestination="@id/roleSelectFragment">

    <fragment
        android:id="@+id/roleSelectFragment"
        android:name="com.swasthavyas.emergencyllp.component.registration.ui.RoleSelectFragment"
        android:label="fragment_role_select"
        tools:layout="@layout/fragment_role_select" >
        <action
            android:id="@+id/action_roleSelectFragment_to_addAmbulanceFragment"
            app:destination="@id/addAmbulanceFragment" />
        <action
            android:id="@+id/action_roleSelectFragment_to_documentInputFragment"
            app:destination="@id/documentInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentInputFragment"
        android:name="com.swasthavyas.emergencyllp.component.registration.ui.DocumentInputFragment"
        android:label="fragment_document_input"
        tools:layout="@layout/fragment_document_input" >
        <action
            android:id="@+id/action_documentInputFragment_to_registrationSuccessFragment"
            app:destination="@id/registrationSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationSuccessFragment"
        android:name="com.swasthavyas.emergencyllp.component.registration.ui.RegistrationSuccessFragment"
        android:label="fragment_registration_success"
        tools:layout="@layout/fragment_registration_success" >
        <action
            android:id="@+id/action_registrationSuccessFragment_to_mainActivity2"
            app:destination="@id/mainActivity2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.swasthavyas.emergencyllp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/addAmbulanceFragment"
        android:name="com.swasthavyas.emergencyllp.component.registration.ui.AddAmbulanceFragment"
        android:label="VehicleNumberFragment"
        tools:layout="@layout/fragment_add_ambulance">
        <action
            android:id="@+id/action_addAmbulanceFragment_to_documentInputFragment"
            app:destination="@id/documentInputFragment" />
    </fragment>
</navigation>