<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/background_top"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_36sdp"
            android:gravity="center"
            android:text="@string/documents_text"
            android:textColor="@color/black"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/aadharno_text"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeErrorColor="@color/error"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aadhaar_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aadhaar_upload_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_165sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="@string/upload_aadhar_photo_text"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeErrorColor="@color/error"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:endIconMode="custom"
            app:icon="@drawable/attach_file_icon"
            app:endIconTint="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/file_preview_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pdf_icon"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="10">

                    <TextView
                        android:id="@+id/preview_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="some_file_name.pdf"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/preview_file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.3 MB"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/preview_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/baseline_cancel_24"
                    app:tint="@color/primary"
                    android:layout_weight="1"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/finish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_380sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:backgroundTint="@color/primary"
            android:text="@string/finish"
            android:textAllCaps="false"
            android:textSize="@dimen/_18ssp" />

    </FrameLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>